<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2MM-3n-wG9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="3a4-4h-fK3">
            <objects>
                <viewController storyboardIdentifier="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rQ6-aK-ZVx" customClass="DetailViewController" customModule="ear_training_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHJ-gs-qb1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="e6l-TY-Gbx">
                                <rect key="frame" x="86" y="391" width="242" height="114"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFO-fd-KkO">
                                        <rect key="frame" x="92.5" y="0.0" width="57.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Play" image="play" catalog="system">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="playButton:" destination="rQ6-aK-ZVx" eventType="touchUpInside" id="nD4-rh-1eQ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bxA-M9-ei0">
                                        <rect key="frame" x="0.0" y="78" width="242" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5h-oX-naA">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Minor"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="rQ6-aK-ZVx" eventType="touchUpInside" id="4Wn-6o-37w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4a-eS-Kds">
                                                <rect key="frame" x="70" y="0.0" width="50" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Major"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="rQ6-aK-ZVx" eventType="touchUpInside" id="C3C-MH-BEJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eal-AY-LAc" userLabel="Third Answer Button">
                                                <rect key="frame" x="140" y="0.0" width="102" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Augmented"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="rQ6-aK-ZVx" eventType="touchUpInside" id="jq9-s5-Vpy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hl1-9y-fc2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e6l-TY-Gbx" firstAttribute="centerY" secondItem="gHJ-gs-qb1" secondAttribute="centerY" id="fXR-eE-QJP"/>
                            <constraint firstItem="e6l-TY-Gbx" firstAttribute="centerX" secondItem="gHJ-gs-qb1" secondAttribute="centerX" id="oR8-Uh-wDH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lj0-TQ-3U6"/>
                    <connections>
                        <outlet property="answerButtonsStackView" destination="bxA-M9-ei0" id="cIG-T4-XRZ"/>
                        <outlet property="firstAnswerButton" destination="Z5h-oX-naA" id="8sf-3q-GUV"/>
                        <outlet property="secondAnswerButton" destination="c4a-eS-Kds" id="eJV-qb-thr"/>
                        <outlet property="thirdAnswerButton" destination="Eal-AY-LAc" id="P8K-AB-IJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulu-tB-iw1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297.10144927536237" y="-437.27678571428572"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="eAW-dD-u0G">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Bzf-oU-3Xq" customClass="MainTableViewController" customModule="ear_training_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wO0-hP-yy1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="interval" textLabel="c2m-ll-RvY" detailTextLabel="hsR-Xu-ylk" style="IBUITableViewCellStyleValue1" id="oN7-gC-Z3E">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oN7-gC-Z3E" id="xKK-gX-cvC">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c2m-ll-RvY">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hsR-Xu-ylk">
                                            <rect key="frame" x="331" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bzf-oU-3Xq" id="5w5-dC-dm4"/>
                            <outlet property="delegate" destination="Bzf-oU-3Xq" id="OAb-4x-H5v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Xo0-hH-JF7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xo-6m-Xag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="-1116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZRv-YC-KJh">
            <objects>
                <navigationController id="olN-4J-Cbm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5mc-lQ-Xrr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bzf-oU-3Xq" kind="relationship" relationship="rootViewController" id="JIW-pK-XOs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="het-pJ-8KX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="-1116"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="rj3-7I-PrI">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="2MM-3n-wG9" customClass="RootViewController" customModule="ear_training_app" sceneMemberID="viewController">
                    <connections>
                        <segue destination="olN-4J-Cbm" kind="relationship" relationship="masterViewController" id="Npg-Cb-cRH"/>
                        <segue destination="p7i-Zg-iaZ" kind="relationship" relationship="detailViewController" id="8IV-YF-BXP"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqO-om-dRD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1501" y="-813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L6L-aU-cTL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p7i-Zg-iaZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ecZ-oQ-nDH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rQ6-aK-ZVx" kind="relationship" relationship="rootViewController" id="DLL-v5-a4F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8Q-Vl-eQG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613.04347826086962" y="-437.27678571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" catalog="system" width="120" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
